Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contract
Bundle-SymbolicName: contract
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath:  .,
 bin/
Require-Bundle: com.sgcc.uap.core,
 com.sgcc.uap.kernel,
 com.sgcc.uap.mxframework,
 com.sgcc.isc.base,
 com.sgcc.uap.integrate.isc,
 com.sgcc.uap.mdd.resource,
 com.sgcc.uap.mdd.model,
 com.sgcc.uap.mdd.runtime,
 org.codehaus.jackson.core,
 org.codehaus.jackson.mapper,
 org.eclipse.osgi,
 ETradePublicUtils;bundle-version="1.0.0",
 marketMember;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.sgcc.dlsc.commons.util,
 com.sgcc.dlsc.entity.po,
 com.zhuozhengsoft.pageoffice,
 com.zhuozhengsoft.pageoffice.excelreader,
 com.zhuozhengsoft.pageoffice.excelwriter,
 com.zhuozhengsoft.pageoffice.poserver,
 com.zhuozhengsoft.pageoffice.tags,
 com.zhuozhengsoft.pageoffice.wordreader,
 com.zhuozhengsoft.pageoffice.wordwriter,
 com.zhuozhengsoft.pageoffice.zoomseal,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.beanutils,
 org.apache.commons.lang.builder,
 org.apache.tools.zip
Dynamic-Module: FullModule;deploy=auto
Order-Num: 100
